PORT=3000
DB_URL=mongodb+srv://abubakrabdujalilov09_db_user:xBf7Vl1fql1ITr0j@cluster0.ab0bzyg.mongodb.net/hireline_db?appName=Cluster0
NODE_ENV=production

INNGEST_EVENT_KEY=blg560zsv43T1--2h9CiH7f3rL0rNq-Qz7bvipjpFALP03UBbVnDPZCobLh_DYtgh24HSq33wunRg90ikXhJSg
INNGEST_SIGNIN_KEY=signkey-prod-6c4d944f836edf3f41362fc7d5829a118cf73a49555208f0d6416fa037014a15

STREAM_API_KEY=pwt5agc74sbr
STREAM_API_SECRET=6wc2m65q33hjj7czn84tpf3vu2tyrkmx8wpyfakd3q2a344udh4kr2xk6k6qe8ey

CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtcG9sZWNhdC01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_drhC0ldQsqimxVk5kWST9Q7Wi7vEKt9vu5MvGnis3U